:root {
    --azul1: #2ED9C3;
    --verde: #A1D683;
    --azul2: #96DAEA;
    --negro: #212121;
    /*--negro: rgba(33, 33, 33, 0);*/
}

html {
    box-sizing: border-box;
}

* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

*,
* *:before,
*:after {
    box-sizing: inherit;
}

body {
    scroll-snap-type: y mandatory;
    display: block;
    width: 100%;
    /*background-color: #ffffff;*/
    background-color: #EAEAEA;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='334' height='334' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23c3c3c3' fill-opacity='0.03'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}

.titulo {
    text-align: center;
}

.titulo h1 {
    color: white;
    background-color: black;
    display: inline-block;
    padding: 10px;
    margin: 30px auto;
    box-shadow: 1px 8px 14px 3px rgba(0, 0, 0, .75);
    border-radius: 5px;
}

/*Estilos header*/
.contenedor {
    width: 100%;
    height: 250px;
    display: flex;
    position: relative;
}

.box-logo {
    max-width: 600px;
    max-height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.box-logo img {
    max-width: 578px;
    max-height: 200px;
    align-self: center;
}

.box-logo a {
    align-self: center;
}

.cambio-idioma {
    position: absolute;
    top: 20px;
    right: 20px;
}

.en {
    color: black;
}

.es {
    color: black;
}

.check {
    position: relative;
    width: 50px;
}

.check:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 25px;

}

.check:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}

.check:checked::after {
    left: 25px;
    border: 2px solid #00a1ff;
}

.check:checked::before {
    background: #00a1ff;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

.nav-principal {
    width: 100%;
}

.buscador {
    width: 100%;
    display: flex;
    align-items: flex-end;
    height: 125px;
}

.input-box {
    width: 70%;
    margin: 0 auto;
}

.input-contenedor {
    position: relative;
    flex-grow: 1;
}

.input-text1 {
    padding: .3rem;
    padding-right: 2rem;
    border-radius: 1.5rem;
    width: 100%;
}

#box-search {
    position: absolute;
    width: 38.5%;
    background: white;
    display: none;
}

#box-search li {
    list-style: none;
}

#box-search li a {
    display: block;
    width: 38.5%;
    color: black;
    padding: 12px;
    text-decoration: none;
}

#box-search li a:hover {
    color: blue;
}

.boton {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin: 0;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0 16px 16px 0;
    text-align: center;
    padding: 6px;

}

.boton:hover {
    background-color: var(--verde);
    color: white;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /*align-items: center;*/
}

.nav a {
    margin: 0 7px;
    padding: 7px;
    border-radius: 5px;
    transition: opacity 0.3s;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    justify-content: space-around;
}

.nav a:hover {
    background-color: var(--verde);
    color: white;
}

@media screen and (max-width: 1130px) {

    .abrir-menu,
    .cerrar-menu {
        display: block;
    }

    .abrir-menu {
        position: relative;
        top: 65px;
        right: 20px;
        max-height: 30px;
    }

    .nav-principal {
        opacity: 0;
        visibility: hidden;

        position: absolute;
        max-width: 300px;
        height: 550px;
        padding: 20px;
        padding-bottom: 100%;
        background: #c2bcbc;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        z-index: 9999;
    }

    .nav-principal.visible {
        opacity: 1;
        visibility: visible;
    }

    .cerrar-menu {
        max-width: 60px;
        width: auto;
    }

    .buscador,
    .nav {
        flex-direction: column;
        height: 100%;
    }

    .nav {
        align-items: unset;
    }

    .input-box {
        width: 100%;
    }

    .box-logo {
        margin: 0 auto;
    }
}

@media screen and (max-width: 700px) {
    .box-logo {
        width: auto;
        height: auto;
    }

    .box-logo img {
        max-width: 400px;
        max-height: 250px;
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 500px) {
    .box-logo {
        width: auto;
        height: auto;
    }

    .box-logo img {
        max-width: 300px;
        max-height: 150px;
        width: auto;
        height: auto;
    }

    .abrir-menu {
        top: 200px;
    }
}

/*Terminan estilos header*/

/*Estilos contenedor-principal*/

.contenedor-principal {
    width: 100%;

    margin-top: 10px;
}

@media(max-width:768px) {
    .video {
        height: 500px;
    }
}

@media(max-width:425px) {
    .video {
        height: 300px;
    }
}

/*Estilos distintivos*/

.box-distintivos {
    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
}

.grid-distintivos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(187, 187, 187, 0.95);
}

@media(max-width:930px) {
    .grid-distintivos {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
        padding-bottom: 10px;
    }
}

@media(max-width:426px) {
    .grid-distintivos {
        width: 350px;
        margin: 0 auto;
    }
}

.division {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--negro);
    max-width: 250px;
    max-height: 800px;
    margin: 0 auto;
    border-radius: 5px;
}

.card {
    position: relative;
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    background-color: var(--negro);
    /*background-color: #168EAB;*/
    /*background-color: #f2f2f2;*/
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card.active .card-content {
    transform: rotateX(0deg);
}

.card-description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

@media(max-width:426px) {
    .card-content {
        padding: 10px;
    }

    .card-description {
        font-size: 10px;
    }
}

.distintivos img {
    max-width: 180px;
    width: auto;
    height: auto;
}

.cont-info {
    color: white;
    border-radius: 1rem;
    max-width: 280px;
    width: auto;
    height: 75px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
}

.cont-info p {
    text-align: center;
    line-height: 1.5rem;
    margin-top: 10px;
}

.cont-info .nombre {
    font-size: 20px;
}

@media(max-width:426px) {
    .card {
        max-width: 125px;
        height: 125px;
        width: auto;
    }

    .distintivos img {
        max-width: 100px;
        max-height: 100px;
        width: auto;
        height: auto;
    }

    .cont-info {
        max-width: 100px;
        height: 75px;
    }

    .cont-info .nombre {
        font-size: 12px;
    }
}

/*Estilos box-tendencias*/

.linkedin{
    width: 100%;
    height: 800px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wordpress{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wordpress iframe{
    width: 100%;
    height: 900px;
}

/*Estilos box-mapas*/

.box-presencia{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-presencia img{
    width: 100%;
    height: 700px;
}

/*Estilos sectores*/

.box-sectores {
    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
}

.grid-sectores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(187, 187, 187, 0.95);
    /*background-color: var(--negro);*/
}

@media(max-width:930px) {
    .grid-sectores {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:425px) {
    .grid-sectores {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 350px;
        margin: 0 auto;
    }
}

.sectores img {
    max-width: 180px;
    width: auto;
    height: auto;
}

@media(max-width:426px) {
    .sectores img {
        max-width: 100px;
        max-height: 100px;
        width: auto;
        height: auto;
    }
}

/*Estilos video-2*/

.video-2 {
    margin-top: 10px;
}

/*Estilos excelencia*/

.box-excelencia {
    box-sizing: border-box;
    max-width: 900px;
    width: auto;
    margin: 10px auto;
}

.grid-excelencia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.excelencia {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.l-excelencia,
.descripcion {
    margin: 0 auto;
}

.color1 {
    background-color: #E7E8E8;
}

.color2 {
    background-color: #FEFEFE;
}

.excelencia img {
    max-width: 150px;
    width: auto;
    height: 150px;
    margin: 0 auto;
}

@media(max-width:426px) {
    .grid-excelencia {
        display: unset;
    }

    .excelencia {
        width: 80%;
        margin: 0 auto;
    }

    .color2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

/*Estilos ESG*/

.box-esg {
    box-sizing: border-box;
    width: 70%;
    margin: 10px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(33, 33, 33);
    border-radius: 5px;
}

.grid-esg {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.img-esg {
    max-width: 90%;
    width: auto;
    margin: 25px auto;
}

.img-esg img {
    width: 100%;
    height: 400px;
}

.titulo-esg {
    background-color: #2ED9C3;
    max-width: 200px;
    margin: 0 auto;
    margin-top: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    color: white;
}

.titulo-esg h3 {
    text-align: center;
}

.parrafo-esg {
    max-width: 90%;
    width: auto;
    margin: 0 auto;
    text-align: justify;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
}

.descargables {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.descargable {
    margin-top: 5px;
    margin-bottom: 5px;
}

.descargable a{
    color: white;
    text-decoration: none;
}

@media(max-width:770px) {
    .grid-esg {
        display: unset;
    }

    .esg-top {
        padding-top: 5px;
    }

    .esg-bottom {
        padding-bottom: 10px;
    }

    .parrafo-esg {
        width: 500px;
    }
}

@media(max-width:426px) {
    .parrafo-esg {
        width: 350px;
    }

    .descargables {
        width: 350px;
    }
}

/*Terminan estilos del main principal*/

/*Estilos footer*/

footer {
    background-color: var(--negro);
    padding-top: 20px;
}

.titulo-footer {
    color: white;
    text-align: center;
}

.titulo-footer h2 {
    font-size: 65px;
}

.mensaje {
    text-align: center;
    color: var(--azul2);
    font-size: 40px;
}

.grid-footer1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
}

.contacto {
    width: 100%;
}

.grid-footer2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 0 auto;
}

.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 80%;
    border: none;
    padding: 15px;
    border-radius: 1.5rem;
}

.campos textarea {
    width: 90%;
    height: 15rem;
}

.red-social {
    max-width: 300px;
    width: auto;
    margin: 0 auto;
    margin-top: 40px;
    padding: 5px;
}

.red-social a {
    padding: 10px;
    background-color: white;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.red-social a:hover {
    color: #00a1ff;
}

@media(max-width:426px) {
    .titulo-footer h2 {
        font-size: 50px;
    }

    .mensaje p {
        font-size: 20px;
    }

    .grid-footer1 {
        display: unset;
    }

    .input-text {
        width: 90%;
    }

    .campos textarea {
        width: 95%;
    }

    .redes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0 auto;
    }

    .red-social {
        margin-top: 10px;
    }

    .red-social a {
        font-size: 10px;
    }
}



/*Estilos pagina de Servicios*/

.img-optimizacion {
    position: relative;
    height: 500px;
    background-image: url(/Imagenes/Cuadro.png);
    background-size: cover;
    max-width: 100%;
}

.img-optimizacion::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.titulo-optimizacion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/*Estilos zona ventas*/

.box-ventas {
    width: 80%;
    margin: 0 auto;
}

.grid-ventas {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 300px;
    align-items: center;
}

.descripcion-ventas {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.imagen-ventas {
    max-width: 400px;
    max-height: 378px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.imagen-ventas img {
    width: 100%;
    height: 100%;
}

/*Terminan estilos zona ventas*/

/*Estilos zona costos*/

.box-costos {
    width: 80%;
    margin: 0 auto;
}

.grid-costos {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-items: center;
}

.limite h1 {
    width: 450px;
}

.descripcion-costos {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.imagen-costos {
    max-width: 400px;
    max-height: 378px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.imagen-costos img {
    width: 100%;
    height: 100%;
}

/*Terminan estilos zona ventas*/

/*Estilos zona gestion*/

.box-gestion {
    width: 100%;
}

.grid-gestion {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.grid-gestion2 {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 1.5rem;
    padding-top: 40px;
    padding-bottom: 40px;
}

.limitacion {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    border-radius: 5px;
}

.img-gestion {
    max-width: 150px;
    margin: 0 auto;
}

.img-gestion img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
}

.titulo-gestion {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.descripcion-gestion {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

/*Terminan estilos zona gestion*/

/*Estilos zona analitica*/

.descripcion-analitica {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    font-size: 18px;
}

.grid-analitica {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.analiticas {
    width: 80%;
    text-align: justify;
    margin: 0 auto;
}

.analiticas h2 {
    text-align: center;
}

.img-analitica {
    width: 80%;
    height: 400px;
    margin: 0 auto;
    margin-top: 10px;
}

.img-analitica img {
    width: 100%;
    height: 100%;
}

/*Terminan estilos zona analitica*/

/*Estilos zona responsabilidad*/

.responsabilidad {
    background-color: rgba(33, 33, 33, .9);
    ;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-responsabilidad {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.parrafo-responsabilidad {
    width: 80%;
    text-align: justify;
    color: white;
    margin: 0 auto;
}

.centro {
    text-align: center;
}

.img-responsabilidad {
    width: 80%;
    height: 400px;
    margin: 0 auto;
}

.img-responsabilidad img {
    width: 100%;
    height: 100%;
}

/*Terminan estilos zona responsabilidad*/

/*Estilos zona politica*/

.box-politica {
    margin-top: 15px;
    margin-bottom: 15px;
}

.grid-politica {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.img-politica {
    width: 80%;
    height: 400px;
    margin: 0 auto;
}

.img-politica img {
    width: 100%;
    height: 100%;
}

.parrafo-politica {
    width: 80%;
    text-align: justify;
    margin: 0 auto;
}

/*Terminan estilos zona politica*/

/*Estilos zona certificaciones*/

.grid-certificaciones {
    display: grid;
    grid-template-columns: 70% 30%;
    /*grid-template-columns: repeat(2, 1fr);*/
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.parrafo-certificacion {
    width: 80%;
    text-align: justify;
    margin: 0 auto;
}

.imagen-certificacion {
    max-width: 150px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.imagen-certificacion img {
    width: 100%;
    height: 150px;
}

/*Terminan estilos zona politica*/

/*Estilos zona fortalecimiento*/

.grid-fortalecimiento {
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.fortalecimiento {
    background-color: rgba(33, 33, 33, .9);
    padding-top: 20px;
    padding-bottom: 20px;
}

.parrafo-fortalecimiento,
.titulo-fortalecimiento {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    color: white;
}

.chico {
    width: 80%;
    font-size: 20px;
    text-align: justify;
}

.separacion {
    line-height: 2rem;
}

.img-fortalecimiento {
    max-width: 500px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.img-fortalecimiento img {
    width: 100%;
    height: 580px;
}

/*Terminan estilos zona fortalecimiento*/

/*Estilos zona desarrollo*/

.grid-desarrollo {
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.parrafo-desarrollo {
    width: 90%;
    text-align: justify;
    margin: 0 auto;
}

.img-desarrollo {
    max-width: 500px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.img-desarrollo img {
    width: 100%;
    height: 480px;
}

/*Terminan estilos zona desarrollo*/

/*Estilos zona redes*/

.box-red {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('/Imagenes/Cuadro.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box-red2 {
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(33, 33, 33, .9);
    margin: 0 auto;
    margin-top: 20px;
}

.titulo-red {
    text-align: center;
}

.titulo-red h1 {
    color: white;
    background-color: #077F94;
    display: inline-block;
    padding: 10px;
    margin: 30px auto;
    border-radius: 5px;
}

.parrafo-red {
    width: 90%;
    text-align: justify;
    margin: 0 auto;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.centro {
    text-align: center;
    line-height: 2rem;
}

.grid-red {
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.img-red {
    max-width: 450px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.img-red img {
    width: 100%;
    height: 350px;
}

/*Terminan estilos zona redes*/

/*Estilos zona seguridad*/
.box-seguridad {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('/Imagenes/Cuadro.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box-seguridad2 {
    width: 70%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(33, 33, 33, .9);
    margin: 0 auto;
    margin-top: 20px;
}

.titulo-seguridad {
    text-align: center;
}

.titulo-seguridad h1 {
    color: white;
    margin: 30px auto;
}

.grid-seguridad {
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.parrafo-seguridad {
    width: 90%;
    text-align: justify;
    margin: 0 auto;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.img-seguridad {
    max-width: 130px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.img-seguridad img {
    width: 100%;
    height: 130px;
}

/*Terminan estilos zona seguridad*/

/*Terminan estilos pagina de servicios*/

/*Estilos pagina de formacion*/

.img-formacion {
    position: relative;
    height: 500px;
    background-image: url(/Imagenes/Cuadro.png);
    background-size: cover;
    max-width: 100%;
}

.img-formacion::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.titulo-formacion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.box-formacion{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-formacion{
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    /*margin: 0 auto;*/
}

.parrafo-formacion{
    width: 80%;
    margin: 20px auto;
    color: white;
    line-height: 1.5rem;
    text-align: justify;
    font-size: 1.2rem;
}

.imagen-formacion{
    width: 80%;
    margin: 0 auto;
}

.imagen-formacion img{
    width: 100%;
    height: 400px;
}

/*Estilos zona cursos*/

.titulos-formacion {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.titulo-cursos h1 {
    color: white;
}

.grid-cursos{
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    border: 1px solid black;
}

.cursos{
    border: 1px solid black;
}

.titulo-cursos3 {
    font-size: 15px;
    text-align: center;
    width: 100%;
}

.oscuro{
    color: white;
    background: black;
}

.claro{
    color: black;
    background: white;
}

.diferencia1{
    background-color: rgba(255, 255, 255, 0.5); 
}

.diferencia2{
    background-color: rgba(16, 16, 16, .3); 
}

.diferencia2 p{
    font-weight: bold;
}

.alinear {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.parrafo-cursos {
    width: 90%;
    line-height: 1.5rem;
    margin: 0 auto;
}

.parrafo-cursos p {
    height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.centrado {
    text-align: center;
}

/*Terminan estilos zona cursos*/

/*Estilos zona talleres*/

.grid-talleres {
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    border: 1px solid black;
}

.titulo-taller{
    font-size: 15px;
    text-align: center;
    width: 100%;
}

.parrafo-taller {
    width: 80%;
    line-height: 1.5rem;
    margin: 0 auto;
}

/*Terminan estilos zona talleres*/

/*Empiezan estilos zona certificacion*/

.grid-certificaciones {
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
}

.info{
    background-color: black;
}

.titulo-certificacion {
    text-align: center;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.parrafo-certificacion {
    width: 80%;
    text-align: justify;
    height: 250px;
    color: white;
}

.negrita p {
    font-weight: bold;
}

.img-certificacion {
    max-width: 12.5rem;
    width: auto;
    height: auto;
    margin: 10px auto;
}

.img-certificacion img {
    width: 100%;
    height: 12.5rem;
}

.titulo-certificacion2,
.parrafo-certificacion2 {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.titulo-certificacion2 {
    color: var(--verde);
}

.azulado {
    color: blue;
    cursor: pointer;
}

/*Terminan estilos zona certificacion*/

/*Terminan estilos pagina de formacion*/

/*Empiezan estilos pagina nosotros*/

.img-nosotros {
    width: 100%;
    height: 500px;
    background-image: url('/Imagenes/Cuadro.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box-nosotros{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(33, 33, 33, .8);  
}

.titulo-nosotros{
    text-align: center;
    color: white;
}

.titulo-nosotros h1{
    font-size: 5rem;
}

.parrafo-nosotros{
    text-align: justify;
    color: white;
    width: 80%;
    margin: 0 auto;
}

.parrafo-nosotros p{
    font-size: 1.2rem;
}

.nosotros{
    display: flex;
    width: 75%;
    margin: 10px auto;
    align-items: center;
}

.parrafos-nosotros{
    width: 60%;
    margin: 0 auto;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color: #8BA095;
}

.centrado2{
    text-align: center;
    line-height: .5rem;
}

/*Empiezan estilos zona perfiles*/

.grid-perfiles{
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 50px auto;
}

.perfil{
    margin: 0 auto;
}

.container {
    margin: auto;
}

.profile-wrapper {
    width: 350px;
    height: 450px;
    position: relative;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 450px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.5s;
}

.profile .profile-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--background);
    transition: .5s;
}

.profile-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile:hover img {
    opacity: 0.4;
    transition: .5s;
}

.profile:hover .profile-image {
    transform: translateY(-104px);
    transition: all .9s;
}

.profile:hover .profile-bio {
    opacity: 0.9;
}

.social-icons {
    position: absolute;
    display: flex;
    gap: 12px;
    z-index: 3;
    bottom: 164px;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    position: relative;
    display: block;
    display: grid;
    place-items: center;
    background: #fff;
    font-size: 23px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border: 1px solid #CDCDCD;
    border-radius: 4px;
    transition: .2s;
    transform: translateY(32px);
    opacity: 0;
}

.social-icons li a:hover {
    background: var(--background);
    transition: .2s;
}

.social-icons li a svg {
    color: var(--background);
    transition: .2s;
}

.social-icons li a:hover svg {
    color: white;
    transition: 0.8s;
    transform: rotateY(360deg);
}

.profile:hover .social-icons li a {
    opacity: 1;
}

.profile:hover li:nth-child(1) a {
    transition-delay: 0.1s;
}

.profile:hover li:nth-child(2) a {
    transition-delay: 0.2s;
}

.profile:hover li:nth-child(3) a {
    transition-delay: 0.3s;
}

.profile:hover li:nth-child(4) a {
    transition-delay: 0.4s;
}

.profile-name {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4;
    background: var(--background);
    width: 100%;
    height: 110px;
    padding: 13px;
    z-index: 1;
    color: #333;
    text-align: left;
}

.profile:hover .profile-name {
    background-color: #fff;
}


.profile-name h2 {
    margin-bottom: 8px;
}


/*Terminan estilos zona perfiles*/

/*Terminan estilos pagina nosotros*/

/*Empiezan estilos pagina contacto*/

.img-contacto {
    position: relative;
    height: 500px;
    background-image: url(/Imagenes/Cuadro.png);
    background-size: cover;
    max-width: 100%;
}

.img-contacto::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.titulo-contacto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/*Empiezan estilos zona plugins*/

.grid-plugins{
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 15px auto;
}

.mp-contacto{
    position: relative;
}

.ub-contacto {
    position: absolute;
    z-index: 9999;
    margin-top: 15px;
    margin-left: 40px;
    width: 25%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.8);
}

.ub-contacto p{
    color: white;
}

/*Terminan estilos zona plugins*/

/*Terminan estilos pagina contacto*/

.box-mapas {
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}

.grid-mapas {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1.5rem;
}

.mapas {
    height: 400px;
    overflow: hidden;
}

.mapa {
    width: 100%;
    height: 100%;
}

.ubicaciones {
    width: 100%;
    height: 200px;
    overflow: hidden;

}

.lugar {
    width: 100%;
}

.espacio {
    display: flex;
    margin-top: 10px;
}

.espacio a {
    max-width: 175px;
    width: auto;
    padding: 7px;
    border-radius: 20px;
    transition: opacity 0.3s;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    margin: 0 auto;
}

.lugar a:hover {
    background-color: #c2bcbc;
}
